<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - ROLAND</title>
    <link rel="stylesheet" href="style.css">
<body>
            <h1>Hi, I'm Roland</h1>
            <h3 id="right">Leave</h3><br>
    <h3>Social</h3>
    <table class="table2">
        <tr>
            <td><img src="image.png" alt="git" width="150%"></td>
            <td><img src="insta.png" alt="insta" width="150%"></td>
            <td><img src="forti.png" alt="forti" width="150%"></td>
        </tr>
    </table><br><br><br>
    <h3>Things ab. me</h3>
    <p>
        🏋️‍♂ |️ Gym <br> 
        🌐 | Hungarian / English / German <br>
        🚀 | Software Enginer Student <br>
        🌱 | I’m currently learning c#, PHP, HTML, CSS, JS <br>
        📫 | How to reach me <i id="kek">foldyroland@gmail.com</i> 
    </p>
</body>
</html>