@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    height: 90vh;
    background: url(bakground.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;   
    padding: 39px;
}
h1{
    font-size: 70px;
    float: left;
}
h3{
    font-size: 35px;
}
p{
    font-size: 30px;
}
.table1{
    width: 100%;
    height: 150px;
}
.table2{
    gap: 20px;
}
.table2 td{
    padding-right: 20px;
    padding-left: 20px;
}
#kek{
    color: rgb(7, 199, 199);
}
.table2 img:hover{
    transform: scale(1.1);
}
#right{
    float: right;
}